version: '3.7'
services:
  backend:
    container_name: admin_api
    build:
      context: .
      dockerfile: Dockerfile
    environment:
       MONGODB_DABASE_URL: mongodb://db:27017/auth
       JWT_SECRET: 1234
    ports:
      - 8080:8080
    volumes:
      - .:/app
    depends_on:
      - db
  db:
    image: mongo:latest
    container_name: db
    ports:
    - 27017:27017