{
  "name": "nodejs-todo",
  "version": "1.0.0",
  "description": "this is node js type script todo",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev  nodemon src/index.ts",
    "start": "NODE_ENV=prod ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagusAditiaSetiawan/nodejs-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bagusAditiaSetiawan/nodejs-todo/issues"
  },
  "homepage": "https://github.com/bagusAditiaSetiawan/nodejs-todo#readme",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.15.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.3.0"
  }
}
